server.port: 9000
management.port: 9001
management.address: 127.0.0.1
server.contextPath=/
spring.jackson.serialization.INDENT_OUTPUT: true
jwt.header: Authorization
jwt.secret: mySecret
jwt.expiration: 604800
jwt.route.authentication.path: auth
jwt.route.authentication.refresh: refresh